BASE_API=https://api-cnt-aglove.724insure.net
COMPANY_IMAGE=https://724.co.th/image/logo_insurance_company/
GATEWAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MjRhZ2xvdmUiLCJpc3MiOiI3MjRwZ2MiLCJleHAiOiIyMDk5LTEyLTMxVDAwOjAwOjAwIiwiZW52IjoiZGV2IiwiaWF0IjoiMjAyMy0wNi0yNlQwMDowMDowMCJ9.cUBMwF2DREFd6YNaPsBc5e8mboxnMInOAi5Ud8QM8lQ

FIX_DEFAULT_PACKAGE_TAXINCLUDE=1
FIX_VALUE_PACKAGE_TAXINCLUDE=1
FIX_DEFAULT_PACKAGE_PAPERBALANCE=1
FIX_VALUE_PACKAGE_PAPERBALANCE=999