BASE_API=https://api-cnt-aglove.724insure.net
BASE_WEB=https://aglogin.agentlove.club
BASE_API_PAYMENT=https://pgc.724insure.net/api/v1/payment
COMPANY_IMAGE=https://724.co.th/image/logo_insurance_company/
GATEWAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MjRhZ2xvdmUiLCJpc3MiOiI3MjRwZ2MiLCJleHAiOiIyMDk5LTEyLTMxVDAwOjAwOjAwIiwiZW52IjoiZGV2IiwiaWF0IjoiMjAyMy0wNi0yNlQwMDowMDowMCJ9.cUBMwF2DREFd6YNaPsBc5e8mboxnMInOAi5Ud8QM8lQ